# logit config template

# Logger level, all valid value is debug，info，warn，error，off
"level": "info",

# Logger handler, you can add more than one handlers to your logger
# Only you has registered your handler to logit by logit.RegisterHandler then it can be used here
"handlers":{
    # Use provided Json handler here
    # Notice that what params can be set here is dependent to what handler you use
    # Also, every params you set here will inject into newHandler in RegisterHandler in kv pair form
    # Config file only be responsible for injection, so handler has responsibility to decide how to use these params
    # Different handler may have different params, check specific handler document to know about more information
    "json":{
        # how to format time, if this value is not set or is "", then unix format will be used
        "timeFormat":"2006-01-02"
    }
}