# logit 配置文件的模板 v0.2.0-alpha
# 注意：以 # 开头的是注释，不参与配置文件的解析，注释必须是单独的一行，不能写在属性的后面
# 语法是基于 Json 并作了一些改动使其更适合做配置文件，所以要注意双引号和逗号这些格式

# 日志级别，可取值有 debug，info，warn，error，off
# 如果不配置的话，默认是 debug
"level": "info",

# 是否需要记录文件信息，可取值有 true，false
# 注意记录文件信息会有运行时操作，比较消耗性能，确保您是必须要记录才开启这个选项
# 如果不配置的话，默认是 false
"caller": false,

# 日志处理器，您可以添加多个日志处理器，可选值有 console，file
# 只有当你使用 logit.RegisterHandler 将你自定义的日志处理器注册进 logit 才可以在这里使用
# 至少需要配置一个日志处理器，否则会报错
"handlers": {
    # 注意：每个日志处理器所需要的参数会以键值对的形式注入到 logit.RegisterHandler 的 newHandler 中
    # 配置文件只负责把参数传递进去，要怎么使用这些参数是每个日志处理器自己的事情
    # 所以不同的日志处理器的参数需要参考具体日志处理器的文档描述
    #
    # console 日志处理器
    # 下面是该日志处理器支持的所有参数
    "console": {
        # 日志编码器，可选值有 text，json
        # text: 使用普通文本形式编码日志，通常是 `[info] [2020-04-24 13:14:15] xxx` 这样的形式
        # json: 使用 Json 形式编码日志，通常是 `{"level":"info", "time":"2020-04-24 13:14:15", "msg":"xxx"}` 这样的形式
        # 如果不配置的话，默认是 text
        "encoder": "text",

        # 时间格式化样板，如果是 "unix" 就使用 unix 形式
        # 如果不配置的话，默认是 2006-01-02 15:04:05
        # "timeFormat": "unix",
        "timeFormat": "2006年01月02日"
    },

    # file 日志处理器
    # 下面是该日志处理器支持的所有参数
    "file": {
        # 日志编码器，可选值有 text，json
        # text: 使用普通文本形式编码日志，通常是 `[info] [2020-04-24 13:14:15] xxx` 这样的形式
        # json: 使用 Json 形式编码日志，通常是 `{"level":"info", "time":"2020-04-24 13:14:15", "msg":"xxx"}` 这样的形式
        # 如果不配置的话，默认是 text
        "encoder": "text",

        # 时间格式化样板，如果是 "unix" 就使用 unix 形式
        # 如果不配置的话，默认是 2006-01-02 15:04:05
        # "timeFormat": "unix",
        "timeFormat": "2006年01月02日",

        # 日志写出器
        # 如果不配置的话，默认是 os.Stdout
        "writer": {
            # 是否需要使用滚动的日志机制，可选值有 duration，size，off
            # 当使用 duration 的时候，可以设置时间间隔和日志输出的目标文件夹
            # 当使用 size 的时候，可以设置文件最大大小和日志输出的目标文件夹
            # 当使用 off 的时候，可以设置日志文件的路径
            # 如果不配置的话，相当于没有配置 writer
            "rolling": "duration",

            # 使用 duration 的范例
            # 注意这个 duration 的 1 的单位是秒，也就是每隔一秒滚动一个日志文件，如果不配置的话，默认是一天
            # directory 表示日志存储的文件夹，因为会有很多日志文件需要存储，所以这里配置的是文件夹，如果不配置的话，默认是 ./
            #"rolling": "duration",
            "duration": 1,
            "directory": "D:/"

            # 使用 size 的范例
            # 注意这个 size 的 1 的单位是 MB，也就是日志文件达到 1 MB 之后就会滚动一个日志文件，如果不配置的话，默认是 64MB
            # directory 表示日志存储的文件夹，因为会有很多日志文件需要存储，所以这里配置的是文件夹，如果不配置的话，默认是 ./
            #"rolling": "size",
            #"size": 1,
            #"directory": "D:/"

            # 使用 off 的范例
            # file 是日志文件的路径，如果不配置的话，默认是 ./logit-[created unix time].log
            #"rolling": "off",
            #"file": "D:/logit.log"
        }
    }
}