# logit config template v0.1.4

# Logger level, all valid value is debug，info，warn，error，off
"level": "info",

# Caller will determine weather you need caller info or not. All valid value is true and false
# Notice that adding caller will use runtime method which costs lots of time.
# So set it to true only when you really need it.
"caller": false,

# Logger handler, you can add more than one handlers to your logger
# Only you has registered your handler to logit by logit.RegisterHandler then it can be used here
"handlers":{
    # Use provided Json handler here
    # Notice that what params can be set here is dependent to what handler you use
    # Also, every params you set here will inject into newHandler in RegisterHandler in kv pair form
    # Config file only be responsible for injection, so handler has responsibility to decide how to use these params
    # Different handler may have different params, check specific handler document to know about more information
    "json":{
        # how to format time, if this value is not set or is "", then unix format will be used
        "timeFormat":"2006-01-02"
    }
}