"handlers": {
    "debug": {
        "file": {
            "path": "Z:/debug.log"
        }
    },
    "info": {
        "file": {
            "path": "Z:/info.log"
        }
    },
    "warn": {
        "file": {
            "path": "Z:/warn.log"
        }
    },
    "error": {
        "file": {
            "path": "Z:/error.log"
        }
    },
    "console": {
        "encoder": "json"
    }
}