"handlers": {
    "!debug": {
        "file": {
            "path": "Z:/non-debug.log"
        }
    },
    "!info": {
        "file": {
            "path": "Z:/non-info.log"
        }
    },
    "!warn": {
        "file": {
            "path": "Z:/non-warn.log"
        }
    },
    "!error": {
        "file": {
            "path": "Z:/non-error.log"
        }
    },
    "console": {
        "encoder": "json"
    }
}