# logit 配置文件的模板

# 日志级别，可取值有 debug，info，warn，error，off
"level": "info",

# 日志处理器
# 这是一个数组，所以可以添加多个日志处理器
"handlers":[
    {
        # 日志处理器的名字
        # 只有当你使用 RegisterHandler 将你自定义的日志处理器注册进 logit 才可以在这里使用
        # 这里使用 Json 形式的日志处理器
        "name":"json",

        # 注意：以下是每个日志处理器所需要的参数，并且会以键值对的形式注入到 RegisterHandler 的 newHandler 中
        # 配置文件只负责把参数传递进去，要怎么使用这些参数是这个日志处理器自己的事情
        # 所以不同的日志处理器的参数也不一定相同，需要参考具体日志处理器的文档描述

        # 时间格式化样板，如果是 "" 就说明不格式化时间，使用 unix 形式
        "timeFormat":"2006年"
    }
]